<html>
    <head>
        <title>
            Inicio
        </title>
    </head>
    <body>
        <div style="width: 800px; margin: 10px auto"
        
        <header style="font-size: 20px">
            <h1>Apple.com </h1>
            <p style="text-align: center">Productos top</p>
          </header>
        <main>
            <div>
                <h4>Temas</h4>
                <ul>
                    <li>
                       <a href="./formulario.html">Formularios</a> 
                    </li>
                    <li>
                       <a href="./tablas.hmtl">Tablas</a> 
                    </li>
                </ul>
            </div>

            <table>
                <tr>
                    <td>
                        <div style="border: 2px solid #ccc; border-radius: 10px; padding: 10px;">
                            <h2>iPhone 13</h2>
                    <img width="200px" src="https://images.unsplash.com/photo-1632633173522-47456de71b76?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80">
                        </div>
                    </td>
                    <td>
                        <div style="border: 2px solid #ccc; border-radius: 10px; padding: 10px;">
                            <h2>Macbook Pror</h2>
                    <img width="200px" src="https://www.apple.com/newsroom/images/product/mac/standard/Apple_MacBook-Pro_14-16-inch_10182021_big.jpg.large.jpg
                    " >
                        </div>
                    </td>
                    <td>
                        <div style="border: 2px solid #ccc; border-radius: 10px; padding: 10px;">
                            <h2>Airpods Pro</h2>
                    <img width="200xp" src="https://home.ripley.com.pe/Attachment/WOP_5/2065287528102/2065287528102_2.jpg">
                        </div>
                    </td>
                    <td>
                        <div style="border: 2px solid #ccc; border-radius: 10px; padding: 10px;">
                            <h2>iPad Air</h2>
                    <img width="200xp" src="https://d500.epimg.net/cincodias/imagenes/2022/03/08/tablets/1646768866_771816_1646768942_noticia_normal.jpg">           
                        </div>
                    </td>
                </tr>
            </table>
            
            
            
            
            
        
        
        
        </main>
        <footer>
            <p style="text-align: center;">Hecho con cariño por codigo</p>
        </footer>

        
   
    </body>
</html>